﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Server", "Server\Server.csproj", "{9879465A-4A21-4035-AACC-20835E9D52E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "client", "client\client.csproj", "{7FB8300B-567F-4CF6-8ECF-5D33003E3408}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Network", "Classes\Network.csproj", "{E7D19A15-F717-4488-9E1E-72465333467B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9879465A-4A21-4035-AACC-20835E9D52E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9879465A-4A21-4035-AACC-20835E9D52E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9879465A-4A21-4035-AACC-20835E9D52E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9879465A-4A21-4035-AACC-20835E9D52E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FB8300B-567F-4CF6-8ECF-5D33003E3408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB8300B-567F-4CF6-8ECF-5D33003E3408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB8300B-567F-4CF6-8ECF-5D33003E3408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB8300B-567F-4CF6-8ECF-5D33003E3408}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7D19A15-F717-4488-9E1E-72465333467B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D19A15-F717-4488-9E1E-72465333467B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D19A15-F717-4488-9E1E-72465333467B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D19A15-F717-4488-9E1E-72465333467B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7EE4B3DC-8DEF-492E-ABC7-426A5FE4EAF7}
	EndGlobalSection
EndGlobal
